
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Tushar Nankani" />
    <title>Whatsapp Data Analysis</title>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');        
    h1 {
            text-align: center;
        }
        div {
            position: relative;
            text-align: center;
            font-size: 20px;
        }
        iframe {
            border-radius: 10px;
            box-shadow: 10px 5px 20px #91b1ee;
            position: relative;
            left: 10%;
        }
        a {
            position: relative;
            padding: 2em;
            color: black;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        a:hover{
            cursor: pointer;
            text-shadow: 2px black solid;
        }
    </style>

</head>

<body>
    <h1></h1>
    <br />
    <br />
    <br />
    <iframe
        src="https://jovian.ml/embed?url=https://jovian.ml/tusharnankani3/whatsapp-data-analysis"
        title="Jovian Viewer"
        height="800"
        width="80%"
        frameborder="0"
        scrolling="auto"
    ></iframe>
    <a href="https://github.com/tusharnankani/whatsapp-chat-data-analysis/blob/main/index.html" target="_blank">
        View html code
    </a>
</body>
</html>